version: "3.7"

services: 
  web:
    env_file:
      - .env
    build: .
    environment: 
      REACT_APP_BASE_ENDPOINT: ${REACT_APP_BASE_ENDPOINT}
      REACT_APP_SOCKET_ENDPOINT: ${REACT_APP_SOCKET_ENDPOINT}
    volumes: 
      - ask-web-build:/usr/src/ask-web/build

volumes:
  ask-web-build: